<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">

    <style>
        ul {
            display: Flex;
            flex-direction: row;
            list-style-type: none;
            background-color: #222831;
            justify-content: center;

        }

        ul li {
            padding: 10px;
            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #EEEEEE;
            background-color: #00ADB5;
            padding: 10px;
            border-radius: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Underdog", system-ui;
            font-weight: 400;
            font-size: large;
        }

        ul li a:hover {
            background-color: #EEEEEE;
            color: #00ADB5;

        }
    </style>
</head>

<body>

    <h1>Menu</h1>
    <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">Lista compras</a></li>
        <li><a href="#">Sobre mim</a></li>

    </ul>
</body>

</html>