<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <style>

        *{
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FFEAC5;
        }

        header {
            height: 100px;
        }

        ul {
            display: Flex;
            flex-direction: row;
            list-style-type: none;
            margin: auto;
            padding: 5px;
            background-color: #ffc48588;
            justify-content: center;

        }

        ul li {
            padding: 10px;
            margin-right: 10px;

        }

        ul li a {
            text-decoration: none;
            color: #EEEEEE;
            background-color: #6C4E31;
            padding: 10px;
            border-radius: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Lora", serif;
            font-weight: 1000;
        }

        ul li a:hover {
            background-color: #603F26;
            color: #EEEEEE;

        }

        main{
            min-height: calc(100vh - 100px);
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Projetos</a></li>
    
        </ul>
    </header>
    
    <main>
        <br><br>
        <h1>Portfólio</h1>
        <br><br>
        <p>Está pagina se trata de uma página academicas, onde você pode encontrar informações sobre mim e meus projetos
            feitos durante o curso de Desenvolvimento de Sistemas do IFPR Campus Foz do Iguaçu.</p>
    </main>
</body>

</html>