<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <style>

        *{
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FFEAC5;
        }

        header {
            height: 100px;
        }

        ul {
            display: Flex;
            flex-direction: row;
            list-style-type: none;
            margin: auto;
            padding: 5px;
            background-color: #ffc48588;
            justify-content: center;

        }

        ul li {
            padding: 10px;
            margin-right: 10px;

        }

        ul li a {
            text-decoration: none;
            color: #EEEEEE;
            background-color: #6C4E31;
            padding: 10px;
            border-radius: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Lora", serif;
            font-weight: 1000;
        }

        ul li a:hover {
            background-color: #603F26;
            color: #EEEEEE;

        }

        main{
            min-height: calc(100vh - 100px);
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            height: 200px;
            border: solid 1px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Projetos</a></li>
    
        </ul>
    </header>

    <main>
        <br><br>
        <h1>Sobre mim</h1>
        <br><br>
        <img src="eduardo.png" alt="eduardo">
        <br><br>
        <p>Me chamo Eduardo Gonella, tenho 15 anos e nasci em Foz do Iguaçu - PR. Gosto de assistir filmes e séries de
            comédia, drama e terror. Também gosto de ver canais como Alanzoka e Natalia Grecco, apesar do conteúdo ser
            divergente.<br>Faço o curso de Desenvolvimento de Sistemas e estou aprendendo programação nas linguagens HTML e PHP.<br>
        Minhas redes sociais são: <a href="https://www.instagram.com/duds.1209/">Instagram</a> e <a href="https://github.com/EduardoGonella">Github</a></p>
    </main>
</body>

</html>
